
// Inch diameters
INCH_n1 =   0.073; // 0.073  * 25.4
INCH_n2 =   0.086; // 0.086  * 25.4
INCH_n3 =   0.099; // 0.099  * 25.4
INCH_n4 =   0.112; // 0.112  * 25.4
INCH_n5 =   0.125; // 0.125  * 25.4
INCH_n6 =   0.138; // 0.138  * 25.4
INCH_n8 =   0.164; // 0.164  * 25.4
INCH_n10 =  0.190; // 0.190  * 25.4
INCH_n12 =  0.216; // 0.216  * 25.4
INCH_1_4  = 0.250;   // 1/4  * 25.4
INCH_5_16 = 0.3125; // 5/16  * 25.4
INCH_3_8  = 0.375;  // 3/8  * 25.4
INCH_1_2  = 0.500;   // 1/2  * 25.4

// Metric diameters
METRIC_M2p5 = 2.5;
METRIC_M3 =   3;
METRIC_M4 =   4;
METRIC_M5 =   5;
METRIC_M6 =   6;
METRIC_M8 =   8;
METRIC_M10 =  10;
METRIC_M12 =  12;